{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dark-maria": "Server=localhost;Database=DARK_MYFOR;User=root;Password=MrUNOwen;"
  },
  "Files": {
    "AllowImage": ".png,.jpg,.jpeg,.gif,.bmp",
    "TempDir": "/files/temp/", //  临时文件夹
    "ThumbnailsDir": "/files/thumbnails", //  缩略图文件夹
    "UploadFilesDir": "/files/uploadfiles/", //  上传文件夹
    "Logo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "https://0.0.0.0"
}
